﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.631
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCApplication", "MVCApplication\MVCApplication.csproj", "{893D21FA-80F9-4A05-98D0-A0AB51B7F8DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{893D21FA-80F9-4A05-98D0-A0AB51B7F8DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{893D21FA-80F9-4A05-98D0-A0AB51B7F8DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{893D21FA-80F9-4A05-98D0-A0AB51B7F8DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{893D21FA-80F9-4A05-98D0-A0AB51B7F8DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C227EA9-272E-4282-AA67-C16ACDE5768B}
	EndGlobalSection
EndGlobal
